=> {type: "init", channelCount: 20, maxDistance: 10,
  nodes: [
    {uuid: "uuid-01", pos: [10, 20], speed: [30, 50]},
     ...
]}
<= {status: "ok"}

=> {type: "nodeAdd", nodes: [
  {uuid: "uuid-233", pos: [10, 20], speed: [40, 50]},
  ...
]}
<= {status: "ok"}

=> {type: "nodeRemove", nodeIds: ["uuid-233", ...]}
<= {status: "ok"}

=> {type: "update", nodes: [
  {uuid: "uuid-01", speed: [30, 40]},
  ...
]}
<= {type: "channels", channels: [
  [
    ["uuid-01","uuid-02"], ["uuid-01","uuid-03"], ...
  ],
  ...
]}

=> {type: "listRoutes"}
<= {type: "routes", nodes: [
  {uuid: "uuid-01", routes: [
    {dest: "uuid-04", dist: 7, channel: 4, via: "uuid-03"},
    ...
  ]},
  ...
]}
